###server
#server.port=
server.context-path=/console
###datasource
#master
framework.showSql=true
framework.datasource.datasource-name=default
framework.datasource.url=jdbc:mysql://localhost:3306/ifarm-console?useUnicode=true&characterEncoding=utf-8&useSSL=false
framework.datasource.username=root
framework.datasource.password=root

###mybatis
mybatis.mapper-locations=classpath*:com/ifarm/**/*Mapper.xml
mybatis.scan=com.ifarm.console.**.mapper
logging.level.com.caiwei.console.persistent.mapper=debug

###dubbo-native
dubbo.registry.address=zookeeper://localhost:2181
dubbo.monitor.address=zookeeper://localhost:2181
dubbo.application=archetype
dubbo.protocol.port=20882
dubbo.provider.timeout=30000
dubbo.owner=lhr

###Redis
#spring.redis.cluster.nodes=192.168.199.245:6379
#spring.redis.cluster.max-redirects=5
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.pool.max-active=30
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=10
spring.redis.pool.max-wait=3000


######################## static resource ##################################
staticServerAddress=http://localhost:8089/static
